is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorWasmReview.GeneralUI
build_property.RootNamespace = BlazorWasmReview.GeneralUI
build_property.ProjectDir = C:\Users\ucade_lbz6a\OneDrive\Documents\Blazor\Review\BlazorWasmReview\BlazorWasmReview.GeneralUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ucade_lbz6a\OneDrive\Documents\Blazor\Review\BlazorWasmReview\BlazorWasmReview.GeneralUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ucade_lbz6a/OneDrive/Documents/Blazor/Review/BlazorWasmReview/BlazorWasmReview.GeneralUI/DropdownControl/Dropdown.razor]
build_metadata.AdditionalFiles.TargetPath = RHJvcGRvd25Db250cm9sXERyb3Bkb3duLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ucade_lbz6a/OneDrive/Documents/Blazor/Review/BlazorWasmReview/BlazorWasmReview.GeneralUI/Validation/ValidationInput.razor]
build_metadata.AdditionalFiles.TargetPath = VmFsaWRhdGlvblxWYWxpZGF0aW9uSW5wdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ucade_lbz6a/OneDrive/Documents/Blazor/Review/BlazorWasmReview/BlazorWasmReview.GeneralUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ucade_lbz6a/OneDrive/Documents/Blazor/Review/BlazorWasmReview/BlazorWasmReview.GeneralUI/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xrs0vd1s37
