# BlazorReview2023

./: BlazorWasmReview.sln  README.md
BlazorWasmReview.Business/: CurrentUserService.cs  UserItemManager.cs  UserManager.cs
BlazorWasmReview.DataAccess/: BlazorWasmReview.DataAccess.csproj  Class1.cs  ItemDataAccess.cs
BlazorWasmReview.GeneralUI/: BlazorWasmReview.GeneralUI.csproj  Component1.razor  ExampleJsInterop.cs
BlazorWasmReview.GeneralUI/BusyOverlay/: BusyChangedEventArgs.cs  InProgressOverlay.razor  InProgressOverlay.razor.cs  InProgressOverlayService.cs
BlazorWasmReview.GeneralUI/DropdownControl/: Dropdown.razor  Dropdown.razor.cs  DropdownItem.cs
BlazorWasmReview.GeneralUI/Validation/: ValidationInput.razor  ValidationInput.razor.cs
BlazorWasmReview.GeneralUI/wwwroot/css/: controls.css  sign.css
BlazorWasmReview.InMemoryStorage/: BlazorWasmReview.InMemoryStorage.csproj  InMemoryStorage.cs
BlazorWasmReview.IndexDb/: BlazorWasmReview.IndexDb.csproj  IndexDB.cs  SimplePropertyContractResolver.cs
BlazorWasmReview.IndexDb/wwwroot/js/: indexDb.js
BlazorWasmReview.TestFake/: TestData.cs  UserManagerFake.cs
BlazorWasmReview/Client/: App.razor  BlazorWasmReview.Client.csproj  MainLayout.razor  MainLayout.razor.cs  Program.cs  _Imports.razor  compilerconfig.json
BlazorWasmReview/Client/Components/: ChildItemEdit.razor  ChildItemEdit.razor.cs  ItemCheckBox.razor  ItemCheckBox.razor.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemElement.razor  ItemElement.razor.cs  ItemList.razor  ItemList.razor.cs
BlazorWasmReview/Client/ItemEdit/: ItemEditEventArgs.cs  ItemEditService.cs
BlazorWasmReview/Client/Pages/: Index.razor  ItemsOverview.razor  ItemsOverview.razor.cs  SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs
BlazorWasmReview/Client/Properties/: launchSettings.json
BlazorWasmReview/Client/wwwroot/: index.html
BlazorWasmReview/Client/wwwroot/css/: _boostrap_global.scss  _variables.scss  app.css  app.min.css  app.scss
BlazorWasmReview/Client/wwwroot/css/components/: ItemCheckbox.scss  ItemEdit.css  ItemEdit.min.css  ItemEdit.scss  ItemList.css  ItemList.scss  itemElement.css  itemElement.scss  itemsOverview.css  itemsOverview.min.css  itemsOverview.scss
BlazorWasmReview/Client/wwwroot/js/: jsinterop.js
BlazorWasmReview/Server/: BlazorWasmReview.Server.csproj
BlazorWasmReview/Server/Properties/: launchSettings.json
BlazorWasmReview/Shared/Contracts/: ICurrentUserService.cs  IItemDataAccess.cs  IPersistenceService.cs  IUserItemManager.cs  IUserManager.cs
BlazorWasmReview/Shared/Entities/: BaseEntity.cs  BaseItem.cs  ChildItem.cs  NotifyObject.cs  ParentItem.cs  User.cs  (+2 more)
(+2 files in other folders)
